[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  knolleary/PubSubClient@^2.8
  https://github.com/esphome/ESPAsyncWebServer.git
  https://github.com/esphome/AsyncTCP.git
  tzapu/WiFiManager@^2.0.17
